MONGO_URL="mongodb://localhost:27017"
DB_NAME="collegeDB"
CORS_ORIGINS="*"

SESSION_SECRET="your-secret-key-change-in-production"

ADMIN_USER="admin"
ADMIN_PASS="12345"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
ADMIN_PHONE=""
